# DemoAnalyticsSDK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/analyticssdk/: build.gradle.kts
app/analyticssdk/src/androidTest/java/com/prativa/analyticslibrary/: ExampleInstrumentedTest.kt
app/analyticssdk/src/test/java/com/prativa/analyticslibrary/: ExampleUnitTest.kt
app/mysdk/: build.gradle.kts
app/mysdk/src/androidTest/java/com/prativa/analyticssdk/: ExampleInstrumentedTest.kt
app/mysdk/src/main/: AndroidManifest.xml
app/mysdk/src/main/java/com/prativa/analyticssdk/: AnalyticsDemoSDK.kt
app/mysdk/src/main/java/com/prativa/analyticssdk/database/: DataBaseHelper.kt
app/mysdk/src/main/java/com/prativa/analyticssdk/database/model/: AnalyticsUser.kt
app/mysdk/src/main/java/com/prativa/analyticssdk/eventmanager/: DemoEvent.kt
app/mysdk/src/main/java/com/prativa/analyticssdk/eventmanager/viewmodel/: AnalyticsViewModel.kt
app/mysdk/src/test/java/com/prativa/analyticssdk/: ExampleUnitTest.kt
app/src/androidTest/java/com/prativa/analyticsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prativa/analyticsapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prativa/analyticsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mysdk/: build.gradle.kts
mysdk/src/main/java/com/prativa/analyticssdk/: AnalyticsDemoSDK.kt
mysdk/src/main/java/com/prativa/analyticssdk/database/: DataBaseHelper.kt
mysdk/src/main/java/com/prativa/analyticssdk/database/model/: Event.kt  User.kt
mysdk/src/main/java/com/prativa/analyticssdk/eventmanager/: DemoEvent.kt  DemoUser.kt
mysdk/src/main/java/com/prativa/analyticssdk/session/: DataStoreHelper.kt  SessionManager.kt
