[versions]
agp = "8.5.0"
sdk_publish = "0.21.0"
kotlin = "2.0.0"
compiler ="1.4.7"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
realm = "2.0.0"
life_cycle ="2.8.2"
compose ="1.6.8"
compose_runtime ="1.0.0-beta07"
coroutine ="1.9.0-RC"
activity = "1.9.0"
constraintlayout = "2.1.4"
datastore="1.1.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
realm = {group = "io.realm.kotlin", name ="library-base", version.ref ="realm"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="life_cycle"}
lifecycle-runtime = {group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version.ref ="life_cycle"}
lifecycle-livedate = {group ="androidx.lifecycle",name="lifecycle-livedata-ktx",version.ref="life_cycle"}
compose-runtime ={group = "androidx.compose.runtime",name ="runtime-android",version.ref="compose"}
coroutine-android = {group ="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="coroutine"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-datastore ={group ="androidx.datastore",name="datastore-preferences-android",version.ref="datastore"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-extensions = {id ="org.jetbrains.kotlin.android"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
realm = {id = "io.realm.kotlin", version.ref = "realm"}

