[versions]
agp = "8.5.0"
sdk_publish = "0.21.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
realm = "2.0.0"
life_cycle ="2.8.2"
coroutine ="1.9.0-RC"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
realm = {group = "io.realm.kotlin", name ="library-base", version.ref ="realm"}
realm-coroutine = {group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version.ref="coroutine"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="life_cycle"}
lifecycle-runtime = {group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version.ref ="life_cycle"}
lifecycle-livedate = {group ="androidx.lifecycle",name="lifecycle-livedata-ktx",version.ref="life_cycle"}
coroutine = {group ="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="coroutine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-extensions = {id ="org.jetbrains.kotlin.android"}
android-library = { id = "com.android.library", version.ref = "agp" }
realm = {id = "io.realm.kotlin", version.ref = "realm"}
sdk-publication = { id = "com.vanniktech.maven.publish", version.ref ="sdk_publish"}

